 
    @max_width: none;   
    @gutter: 20px;      
    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;
    @import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "bootstrap-button.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "styles/gauge -- height_important.less";
@import "bootstrap-badge-and-label.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/row-height-2 -- row_height.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "side_by_side.less";
@import "uib_row_1.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/dimensao -- margins.less";
@import "styles/d -- custom.less";
@import "receptacle-alignment.less";
@import "styles/margin_sid -- margins.less";
@import "styles/texto_sid -- text-sizing.less";
@import "styles/bloco_elementos -- margins.less";
@import "styles/contemelementos -- margins.less";