@media all {
.wrapping-col > .contemelementos,
.wrapping-col > .afScrollPanel > .contemelementos {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .contemelementos,
.wrapping-col > .afScrollPanel > .contemelementos {  margin-left:6px;
  margin-right:6px;
}

.contemelementos {  margin-top:px;
  margin-bottom:px;
}

}

