@media all {
.vertical-col > .margin_sid,
.vertical-col > .afScrollPanel > .margin_sid {  margin-left:0px;
}

.vertical-col > .margin_sid,
.vertical-col > .afScrollPanel > .margin_sid {  margin-left:0px;
}

.margin_sid {  margin-top:5%;
}

}

