@media all {
.vertical-col > .grid_sid,
.vertical-col > .afScrollPanel > .grid_sid {  margin-left:0px;
}

.vertical-col > .grid_sid,
.vertical-col > .afScrollPanel > .grid_sid {  margin-left:0px;
}

.grid_sid {  margin-top:5%;
}

}

