@media all {
.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:1px;
  margin-right:4px;
}

.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:1px;
  margin-right:4px;
}

.d-margins {  margin-top:20px;
  margin-bottom:0px;
}

}

