 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "bootstrap-button.less";
@import "styles/d-margins -- margins.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "bootstrap-badge-and-label.less";
@import "styles/usolamp -- text.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/uso_sid -- margins.less";
@import "styles/especialsid -- margins.less";
@import "styles/compactivel -- text-sizing.less";
@import "bootstrap-button-group.less";
@import "bootstrap-flex-group.less";