@media all {
.vertical-col > .sid_dimensao,
.vertical-col > .afScrollPanel > .sid_dimensao {  margin-left:0px;
}

.vertical-col > .sid_dimensao,
.vertical-col > .afScrollPanel > .sid_dimensao {  margin-left:0px;
}

.sid_dimensao {  margin-top:5%;
  margin-bottom:1px;
}

}

