@media all {
.wrapping-col > .bloco_elementos,
.wrapping-col > .afScrollPanel > .bloco_elementos {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .bloco_elementos,
.wrapping-col > .afScrollPanel > .bloco_elementos {  margin-left:6px;
  margin-right:6px;
}

.bloco_elementos {  margin-top:-5px;
  margin-bottom:-1px;
}

}

