@media all {
.wrapping-col > .dimensao,
.wrapping-col > .afScrollPanel > .dimensao {  margin-left:6px;
  margin-right:6px;
}
.wrapping-col > .dimensao,
.wrapping-col > .afScrollPanel > .dimensao {  margin-left:6px;
  margin-right:6px;
}
.vertical-col > .dimensao,
.vertical-col > .afScrollPanel > .dimensao {  margin-left:20%;
}
.vertical-col > .dimensao,
.vertical-col > .afScrollPanel > .dimensao {  margin-left:20%;
}
}

