@media all {
.wrapping-col > .elementos_volume,
.wrapping-col > .afScrollPanel > .elementos_volume {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .elementos_volume,
.wrapping-col > .afScrollPanel > .elementos_volume {  margin-left:6px;
  margin-right:6px;
}

.elementos_volume {  margin-top:-10px;
}

}

