@media all {
.wrapping-col > .botaodimensao,
.wrapping-col > .afScrollPanel > .botaodimensao {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .botaodimensao,
.wrapping-col > .afScrollPanel > .botaodimensao {  margin-left:6px;
  margin-right:6px;
}

.vertical-col > .botaodimensao,
.vertical-col > .afScrollPanel > .botaodimensao {  margin-left:20%;
}

.vertical-col > .botaodimensao,
.vertical-col > .afScrollPanel > .botaodimensao {  margin-left:20%;
}

.botaodimensao {  margin-top:20px;
}

}

