@media all {
#afui {
  .vertical-col > .especial_sid,
  .vertical-col > .afScrollPanel > .especial_sid {  margin-left:0px;
  }
  
  .vertical-col > .especial_sid,
  .vertical-col > .afScrollPanel > .especial_sid {  margin-left:0px;
  }
  
  .especial_sid {  margin-top:20%;
  }
  
  
}
}

