@media all {
.wrapping-col > .vol,
.wrapping-col > .afScrollPanel > .vol {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .vol,
.wrapping-col > .afScrollPanel > .vol {  margin-left:6px;
  margin-right:6px;
}

.vol {  margin-top:10px;
}

}

