@media all {
.default-graphic-sizing { height: 100% !important;
width: 100% !important;
-webkit-flex: 0 0 auto !important; -moz-flex: 0 0 auto !important; -ms-flex: 0 0 auto !important; -o-flex: 0 0 auto !important; flex: 0 0 auto !important; min-width: 100% ;
max-width: 100%;
padding: 5px 5px 5px 5px;

}
}

