 
    @max_width: none;   
    @gutter: 20px;      
    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;
    @import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "styles/d-margins -- margins.less";
@import "bootstrap-badge-and-label.less";
@import "bootstrap-label-position.less";
@import "bootstrap-button.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";

@import "styles/row-height-2 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";

@import "styles/row-height-3 -- row_height.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "styles/botaodimensao -- margins.less";

@import "styles/row-height-5 -- row_height.less";
@import "styles/elementos_volume -- margins.less";
@import "styles/vol -- margins.less";
@import "styles/letra -- custom.less";

@import "styles/row-height-6 -- row_height.less";

@import "styles/row-height-7 -- row_height.less";

@import "styles/row-height-8 -- row_height.less";

@import "styles/row-height-9 -- row_height.less";

@import "uib_row_5.less";
@import "uib_row_5.less";
@import "styles/especial_sid -- margins.less";
@import "styles/margin_button -- margins.less";