@media all {
.wrapping-col > .uso_sid,
.wrapping-col > .afScrollPanel > .uso_sid {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .uso_sid,
.wrapping-col > .afScrollPanel > .uso_sid {  margin-left:6px;
  margin-right:6px;
}

.uso_sid {  margin-top:20%;
}

}

