@media all {
.default-graphic-button {  border-width:0px;
  border-style:solid;
  border-color:#ffffff;
background-color:rgba(29,203,242,0.6);
background-image:linear-gradient(null, rgba(29,203,242,1) 0%, rgba(29,203,242,1) 0%, rgba(255,255,255,0.75) 100%, rgba(255,255,255,0.75) 100%);
background-image:-webkit-linear-gradient(null, rgba(29,203,242,1) 0%, rgba(29,203,242,1) 0%, rgba(255,255,255,0.75) 100%, rgba(255,255,255,0.75) 100%);
 }}

